# flourmillrepo

FlourMill_1/: FlourMill_1.csproj  Program.cs  Startup.cs  appsettings.json
FlourMill_1/Controllers/: AdministratorAuthController.cs  BakeryAuthController.cs  BakeryProductsController.cs  FallBackController.cs  GeoLocationController.cs  ManageAccountsController.cs  OrdersController.cs  ProductRatesController.cs  ProductsController.cs  ReportsController.cs  RequestsController.cs  SalesController.cs  SupervisorAuthController.cs  TruckDriverAuthController.cs  TruckDriverManageController.cs  WishlistController.cs
FlourMill_1/Data/: DataContext.cs  DataRepository.cs  IDataRepository.cs
FlourMill_1/Dtos/: BakeryRegisterDTO.cs  FinishOrderDTO.cs  FirebaseForLoginDTO.cs  OrderDto.cs  OrderFullDto.cs  ProductDto.cs  ReaminingDateDto.cs  RegisterDTOFacebook.cs  TruckForRegisterDto.cs  UpdateTruckDTO.cs  UserForLoginDto.cs  UserForRegisterDto.cs
FlourMill_1/Migrations/: 20200501002051_azureMigration.Designer.cs  20200501002051_azureMigration.cs  DataContextModelSnapshot.cs
FlourMill_1/Models/: AdminRate.cs  Administrator.cs  Bakery.cs  Order.cs  OrderProducts.cs  Product.cs  ProductRate.cs  Report.cs  SuperVisor.cs  TruckDriver.cs  Wishlist.cs
FlourMill_1/Properties/: launchSettings.json
FlourMill_1/wwwroot/: 3rdpartylicenses.txt  index.html  main.0524c4d99d9e91019f2b.js  main.17457566d32edee7490c.js  main.2254bf9648ab90803be9.js  main.24e428cd19c9b7e675c7.js  main.2806d6c4c60baa812b96.js  main.2e1e778cbaa8d4766784.js  main.67117d806c0589c48cb5.js  main.704d149d529c8fcc0a73.js  main.74ee410d71e113e5d019.js  main.7c67a97509f5c09e8c5b.js  main.92f07bcc3b371a65bfbe.js  main.a0a83c716349b7d081bf.js  main.acae1e73b217720ab534.js  main.bff2e79bbf838be0de54.js  main.ef98cdcf39d72c452214.js  main.fed5777eb7192998abd0.js  main.ff144a139195a6da1b85.js  polyfills-es5.5a6c2fca49c390d13a34.js  scripts.04d34a793707131b80fc.js  scripts.53235ac1e65fcc110240.js  scripts.5324f3d560583e7e3128.js  scripts.592b3aff12f543faa25d.js  scripts.86348c227600b95a9613.js  scripts.9426bf577a439efec9d8.js  scripts.b4f3a6706dff76a50614.js  scripts.df092e77145e5362524f.js  styles.15df754a20ab6c5b623b.css  styles.938a78c20e58dc52b2e0.css
FlourMill_1/wwwroot/assets/: deleteAccount_Firebase.js  mapconfig.js
